<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Web Page</title>
        <style>
            /* CSS styles go here */


            #parent{
                display:grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 100px 100px;
                grid-gap:5px;


            }
            .test{
                font-size:30px;
                border:1px solid black;
            }


            @media only screen and (max-width: 600px) {
                .test{

                    font-size:12px;
                }

                #parent{
                    grid-template-columns: 25% 25% ;
                grid-template-rows: 100px 100px 100px 100px;
                }
                
            }

        </style>
        <script>
            // JavaScript code goes here
        </script>
    </head>
    <body>
        <!-- Content of your webpage goes here -->
        <h1>Hello, World!</h1>
        <p>Welcome to my webpage.</p>

        <div id="parent">
            <div class="test"> here is some stuffhere is some stuffhere is some stuff</div>
            <div class="test">here is some stuffhere is some stuffhere is some stuffhere is some stuff</div>
            <div class="test">here is some stuffhere is some stuffhere is some stuffhere is some stuff</div>
            <div class="test">here is some stuffhere is some stuffhere is some stuffhere is some stuff</div>
            <div class="test">here is some stuff</div>
            <div class="test">here is some stuff</div>
            <div class="test">here is some stuff</div>
            <div class="test">here is some stuff</div>

        </div>  










    </body>
</html>
